<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size:100% 100% ;
            position: relative;

            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size:100% 100% ;
            position: absolute; /*se a posição for absoluta da para configurar left e top*/ 
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            background-color: yellow;

            transform: translate(-50%, -50%); /*move o elemento 50% para a esquerda e 50% para cima*/
        }
        


    </style>

    
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>