<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 115vh;            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  /*contain - preenche mas estica ou encolhe a tela...cover preenche por sobre e corta as laterais dependendo do tamanho da tela*/
            /*background-attachment: fixed; /*fixa a imagem de fundo mesmo com a rolagem do texto*/

            /*Shorthand - background (simplificação dos comandos em uma só linha)

            color image position repeat (size-não funciona) repeat attachment*/

            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            

        }
        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe fuga nam, assumenda reiciendis, quos voluptatem nemo quisquam commodi aspernatur numquam explicabo quo, dolorum fugiat magni alias voluptatibus optio possimus.
        Vitae vero ducimus quibusdam earum voluptatem minima quisquam similique, laboriosam corrupti maiores at quas, in suscipit alias quos quo debitis porro amet repellat possimus distinctio itaque. Dicta hic repellendus dolorum.
        Ex cupiditate nulla voluptatem recusandae explicabo nemo enim adipisci sequi quae, quis ad. At doloribus quia illo deleniti saepe, fugit quo reprehenderit error! Sapiente nobis culpa, cumque in debitis repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe fuga nam, assumenda reiciendis, quos voluptatem nemo quisquam commodi aspernatur numquam explicabo quo, dolorum fugiat magni alias voluptatibus optio possimus.
        Vitae vero ducimus quibusdam earum voluptatem minima quisquam similique, laboriosam corrupti maiores at quas, in suscipit alias quos quo debitis porro amet repellat possimus distinctio itaque. Dicta hic repellendus dolorum.
        Ex cupiditate nulla voluptatem recusandae explicabo nemo enim adipisci sequi quae, quis ad. At doloribus quia illo deleniti saepe, fugit quo reprehenderit error! Sapiente nobis culpa, cumque in debitis repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe fuga nam, assumenda reiciendis, quos voluptatem nemo quisquam commodi aspernatur numquam explicabo quo, dolorum fugiat magni alias voluptatibus optio possimus.
        Vitae vero ducimus quibusdam earum voluptatem minima quisquam similique, laboriosam corrupti maiores at quas, in suscipit alias quos quo debitis porro amet repellat possimus distinctio itaque. Dicta hic repellendus dolorum.
        Ex cupiditate nulla voluptatem recusandae explicabo nemo enim adipisci sequi quae, quis ad. At doloribus quia illo deleniti saepe, fugit quo reprehenderit error! Sapiente nobis culpa, cumque in debitis repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe fuga nam, assumenda reiciendis, quos voluptatem nemo quisquam commodi aspernatur numquam explicabo quo, dolorum fugiat magni alias voluptatibus optio possimus.
        Vitae vero ducimus quibusdam earum voluptatem minima quisquam similique, laboriosam corrupti maiores at quas, in suscipit alias quos quo debitis porro amet repellat possimus distinctio itaque. Dicta hic repellendus dolorum.
        </p>

    

    </main>
    
</body>
</html>