<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
            
            

        }
        table{   
            width: 500px;                     
            border-collapse: collapse;
            border: 2px solid black;
            font-weight: bold;
           
            
            
        }
        thead th  {  
            text-align: center; 
            background-color: darkgray; 
            color: white;
           
        }    
        .media{
            text-align: center; 
            border: 2px solid black;
            background-color: darkgray;            
            padding: 5px;
            color: white;
        }    
        .num{
        text-align: center;
        }    
          
        
        tbody td, th {
            text-align: left;
            border: 2px solid black;

        
        }
    </style>
</head>
<body>
    <table>
        <thead>
            
                <th rowspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            
            <tr><th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
         </thead>
         
            <tbody>
                <tr>
                    <th rowspan="4" style="text-align: center;">Exatas</th>
                    <td colspan="2">Matemática</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                
                
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                    <td class="num">000</td>
                <tr>
                    <th colspan="5" class="media" style="text-align: left">Média de Exatas</th>
                    <td class="media">000</td>
                
                </tr>   
                <tr>
                    <th rowspan="2" style="text-align: center;">Humanas</th>
                    <td colspan="2">História</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr > 
                <tr>
                    <th colspan="2">
                    Geografia
                    </th>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <th colspan="5" class="media" style="text-align: left;">Média de Humanas</th>
                    <td class="media">000</td>
                
                </tr> 
            </tbody>
           

        
        
        </table>
    
</body>
</html>